apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.santeh.rjhonsl.fishbook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/joda-time-2.8.2.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'net.gotev:uploadservice:2.1'
    compile 'net.gotev:uploadservice-okhttp:2.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile files('libs/android-async-http-1.4.4 (1).jar')

    compile 'com.android.support:multidex:1.0.1'
}
